# Shop_data_model

./: README.md  pom.xml
src/main/java/ru/kuznetsov/data_model/: DataModelApplication.java
src/main/java/ru/kuznetsov/data_model/config/: SpringConfig.java
src/main/java/ru/kuznetsov/data_model/dto/: AbstractDto.java  AddressDto.java  ProductCategoryDto.java  ProductDto.java  StockDto.java  StoreDto.java
src/main/java/ru/kuznetsov/data_model/mapper/: AbstractMapper.java  AddressMapper.java  ProductCategoryMapper.java  ProductMapper.java  StockMapper.java  StoreMapper.java
src/main/java/ru/kuznetsov/data_model/model/: AbstractEntity.java  Address.java  Product.java  ProductCategory.java  Stock.java  Store.java
src/main/java/ru/kuznetsov/data_model/repository/: AbstractRepository.java  AddressRepository.java  ProductCategoryRepository.java  ProductRepository.java  StockRepository.java  StoreRepository.java
src/main/java/ru/kuznetsov/data_model/service/: AbstractService.java  AddressService.java  ProductCategoryService.java  ProductService.java  StockService.java  StoreService.java
src/main/java/ru/kuznetsov/datamodel/: DataModelApplication.java
src/main/java/ru/kuznetsov/datamodel/config/: SpringConfig.java
src/main/java/ru/kuznetsov/datamodel/dto/: AbstractDto.java  AddressDto.java  ProductCategoryDto.java  ProductDto.java  StockDto.java  StoreDto.java
src/main/java/ru/kuznetsov/datamodel/mapper/: AbstractMapper.java  AddressMapper.java  ProductCategoryMapper.java  ProductMapper.java  StockMapper.java  StoreMapper.java
src/main/java/ru/kuznetsov/datamodel/model/: AbstractEntity.java  Address.java  Product.java  ProductCategory.java  Stock.java  Store.java
src/main/java/ru/kuznetsov/datamodel/repository/: AbstractRepository.java  AddressRepository.java  ProductCategoryRepository.java  ProductRepository.java  StockRepository.java  StoreRepository.java
src/main/java/ru/kuznetsov/datamodel/service/: AbstractService.java  AddressService.java  ProductCategoryService.java  ProductService.java  StockService.java  StoreService.java
src/main/java/ru/kuznetsov/shop/data/: DataModelApplication.java
src/main/java/ru/kuznetsov/shop/data/common/: KafkaTopics.java  ParameterKey.java
src/main/java/ru/kuznetsov/shop/data/config/: KafkaConfig.java  SpringConfig.java
src/main/java/ru/kuznetsov/shop/data/mapper/: AbstractMapper.java  AddressMapper.java  ProductCardMapper.java  ProductCategoryMapper.java  ProductMapper.java  StockMapper.java  StoreMapper.java
src/main/java/ru/kuznetsov/shop/data/mapper/order/: BucketItemMapper.java  OrderMapper.java  OrderStatusMapper.java
src/main/java/ru/kuznetsov/shop/data/mapper/util/: StringToUUIDConverter.java  UUIDToStringConverter.java
src/main/java/ru/kuznetsov/shop/data/model/: AbstractEntity.java  Address.java  Product.java  ProductCategory.java  Stock.java  Store.java
src/main/java/ru/kuznetsov/shop/data/model/order/: BucketItem.java  Order.java  OrderStatus.java
src/main/java/ru/kuznetsov/shop/data/model/parameter/: Parameter.java
src/main/java/ru/kuznetsov/shop/data/model/util/: RestPage.java
src/main/java/ru/kuznetsov/shop/data/repository/: AbstractRepository.java  AddressRepository.java  BucketItemRepository.java  OrderRepository.java  OrderStatusRepository.java  ParameterRepository.java  ProductCategoryRepository.java  ProductPagingAndSortingRepository.java  ProductRepository.java  StockRepository.java  StoreRepository.java
src/main/java/ru/kuznetsov/shop/data/service/: AbstractService.java  AddressService.java  BucketItemService.java  KafkaService.java  OrderService.java  OrderStatusService.java  ParameterService.java  ProductCategoryService.java  ProductPagingAndSortingService.java  ProductService.java  StockService.java  StoreService.java
src/test/java/ru/kuznetsov/data_model/: DataModelApplicationTests.java
src/test/java/ru/kuznetsov/datamodel/: DataModelApplicationTests.java
src/test/java/ru/kuznetsov/shop/data/: DataModelApplicationTests.java
